---
timezone: Europe/Rome
domain: wordpress.dev
server_hostname: wordpress.dev

# Wordpress
wp_version: 4.9.1
wp_sha1_sum: 892d2c23b9d458ec3d44de59b753adb41012e903
docroot: /srv/www/wordpress

# Database
db_user: wp_user
db_password: wp_password
db_name: wordpress